port 6374
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-announce-ip 127.0.0.1
cluster-announce-port 6374
cluster-announce-bus-port 16374
protected-mode no
