port 6376
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-announce-ip 127.0.0.1
cluster-announce-port 6376
cluster-announce-bus-port 16376
protected-mode no
