port 6372
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
cluster-announce-ip 127.0.0.1
cluster-announce-port 6372
cluster-announce-bus-port 16372
protected-mode no
aclfile /usr/local/etc/redis/kong.acl
